PORT=5000
MONGODB_URI=mongodb+srv://yacine:yacine96@fitjourney.ydbiw5n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=supersecret_dev_change_me
COOKIE_NAME=fitjourney_token
API_NINJAS_KEY=604y59Fpq6ZHAB+RnyQf4A==yOqCNqZTPyrNGMDn
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173

